*** Settings ***
## Here to initialize custom Robotframework to Testrail API, and assign test run ID
Library                     robot2testrail  http://192.168.118.152/  jackhsueh@m800.com  dDnIf17C51JoG7I4NYiz-CA2nGqevsSUryBQCFrhT  2964