*** Settings ***
Documentation               Web configuration file

*** Variables ***
## Test URL
${webAgentUrlTB}       https://mconnect-tb.m800.com/login

## Web agent test account
${webAgentAdminUser}        jackhsueh@m800.com
${webAgentAdminPassword}    m800!QAZ2wsx
${webAgentTestUser}         jackhsueh@m800.com
${webAgentTestPassword}     m800!QAZ2wsx